<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Estilizada</title>
    <style>
       table{ 
        -webkit-box-shadow: 9px 7px 16px 4px #000000, 9px 7px 16px 4px #000000; 
box-shadow: 9px 7px 16px 4px #000000, 9px 7px 16px 4px #000000;
        border: Solid 1px rgb(48, 44, 44)  ;
       }
       table thead th{
        background-color: black;
        color:white;
       }
       table tbody tr:nth-child(Even) td{
        background-color:lightgrey;
       }
       table tbody tr:hover td{
        background-color: #E9E9E9;
        cursor: pointer;
       }
       

    </style>
</head>
<body>
    <Table width="250"  align="center" cellspacing="0" cellpadding="5">
      
        <thead>
            <tr>
                <th colspan="3">
                  Minha Tabela
                </th>
            </tr>
            <tr>
               <th>Nome</th>
               <th>Idade</th>
               <th>País</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>18</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>João</td>
                <td>42</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>John</td>
                <td>23</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Pietra</td>
                <td>36</td>
                <td>Italia</td>
            </tr>
        </tbody>
    
    </Table>
    
</body>
</html>